views/sidemenu.pug
.side-menu
  .home-contact
        p#home-contact
          a(href="/") Dela Charles
        p
          a(href="/contact") Contact
  .foto-links
        p
          a(href="/fashion") Fashion (coming soon)
        p
          a(href="/skateboarding") Skateboarding
        p#foto-links
          a(href="/diary") Diary (coming soon)

views/sidemenu.html
<div class="side-menu"><div class="home-contact"><p id="home-contact"><a href="./">Dela Charles</a></p><p><a href="./contact">Contact</a></p></div><div class="foto-links"><p><a href="./fashion">Fashion</a></p><p><a href="./skateboarding">Skateboarding</a></p><p id="foto-links"><a href="./diary">Diary</a></p></div></div>
